spring.application.name=car-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://localhost/smtrpz?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MyNewPass.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

